<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming di RumahRafif.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>NBA.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="logo.png"/>
            <div class="kolom">
                <p class="deskripsi">NBA</p>
                <h2>This Is Why We Play</h2>
                <p>National Basketball Association (bahasa Indonesia: Asosiasi Bola Basket Nasional) atau dikenal dengan singkatan NBA adalah liga bola basket pria di Amerika Serikat dan merupakan liga basket paling bergengsi di dunia.

                    NBA didirikan di New York City pada 6 Juni 1946 dengan nama Basketball Association of America (BAA). Pada saat ini, di kompetisi NBA, terdapat 30 klub yang masing-masing berpusat di satu kota, kecuali Los Angeles yang mempunyai dua tim, yaitu Los Angeles Lakers dan Los Angeles Clippers.</p>
                <p><a href="" class="tbl-pink">Learn More ></a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">Biodata</p>
                <h2>Zaky Fathurrahman</h2>
                <p>Saya adalah mahasiswa semester 4 Teknik Informatika Universitas Islam Negeri Maulana Malik Ibrahim Malang.</p>
                <p><a href="https://www.instagram.com/zakyfathurrahmaan/" class="tbl-biru">Instagram</a></p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="edit1.jpg"/>
        </section>

        

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Favorites Club</p>
                    <h2>Golden State Wariors and Miami Heat</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi magni tempore expedita sequi. Similique rerum doloremque impedit saepe atque maxime.</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="gsw.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="miami.png"/>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>NBA.</h3>
                    <p>National Basketball Association</p>
                </div>
                <div class="footer-section">
                    <h3>Tentang</h3>
                    <p>Mahasiswa UIN Maulana Malik Ibrahim Malang</p>
                </div>
                <div class="footer-section">
                    <h3>Email</h3>
                    <p>zakyfathurrahman89@gmail.com</p>
                    
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube: </b>Zaky Fathurrahman</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Zaky.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>